<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <title>Erik Cribley</title>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <div class="container">
                    <h1 class="header-font">Erik Cribley</h1>
                    <nav>
                        <a href="index.html"> About </a> |
                        <a href="portfolio.html"> Portfolio</a> |
                        <a href="contact.html"> Contact</a>
                    </nav>
                </div>
            </header>

            <main>
                <h2 class="header-font"> Portfolio </h2>
                    <div class="frame">
                        <img class="port-pic" src="assets/images/angry-cat.jpg" alt="angry cat">  
                        <h3>Project 1</h3>
                    </div>
                    <div class="frame">
                        <img class="port-pic" src="assets/images/angry-cat.jpg" alt="angry cat">  
                        <h3>Project 2</h3>
                        </div>
                    <div class="frame">
                        <img class="port-pic" src="assets/images/angry-cat.jpg" alt="angry cat">  
                        <h3>Project 3</h3>
                        </div>
                    <div class="frame">
                        <img class="port-pic" src="assets/images/angry-cat.jpg" alt="angry cat">  
                        <h3>Project 4</h3>
                        </div>
                    <div class="frame">
                        <img class="port-pic" src="assets/images/angry-cat.jpg" alt="angry cat">  
                        <h3>Project 5</h3>
                        </div>    
            </main>
        <div class="push"></div>
        </div>
        <footer>
            Copyright &copy;
        </footer>
    </body>
</html>